# shop-back

./: .gitignore  Dockerfile  README.md  build.gradle  쇼핑몰_요구사항_정의서.xlsx
.github/workflows/: master.yml
src/main/java/toy/shop/: ShopApplication.java
src/main/java/toy/shop/cmmn/exception/: AccessDeniedException.java  AccessTokenNotExpiredException.java  ConflictException.java  DependentDataException.java  ExceptionController.java  JwtAuthenticationException.java  NotFoundException.java  UnsupportedSocialLoginException.java
src/main/java/toy/shop/cmmn/scheduler/: TempImageDeleteScheduler.java
src/main/java/toy/shop/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/toy/shop/controller/: CmmnController.java  CmmnControllerDocs.java  CmmnDocs.java  ResponseBuilder.java
src/main/java/toy/shop/controller/cart/: CartController.java  CartControllerDocs.java
src/main/java/toy/shop/controller/global/: AuthController.java  AuthControllerDocs.java  GlobalController.java  GlobalControllerDocs.java  MemberCommonController.java  MemberCommonControllerDocs.java
src/main/java/toy/shop/controller/inquiry/: ItemInquiryCommentController.java  ItemInquiryCommentControllerDocs.java  ItemInquiryController.java  ItemInquiryControllerDocs.java
src/main/java/toy/shop/controller/item/: ItemController.java  ItemControllerDocs.java  WishController.java  WishControllerDocs.java
src/main/java/toy/shop/controller/member/: AddressController.java  AddressControllerDocs.java  MemberController.java  MemberControllerDocs.java
src/main/java/toy/shop/coolsms/: SMSController.java  SMSControllerDocs.java
src/main/java/toy/shop/domain/: BaseEntity.java  Role.java
src/main/java/toy/shop/domain/etc/: Cart.java
src/main/java/toy/shop/dto/: Response.java
src/main/java/toy/shop/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtDTO.java  JwtExceptionFilter.java  JwtExceptionHandler.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/toy/shop/service/: FileService.java  MailService.java  RedisService.java
src/main/resources/: application-local.yml  application-local2.yml  application.yml  log4j2.xml
src/test/resources/: application-test.yml  application.yml
(+126 files in other folders)
